<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#283593"
    tools:context="course.examples.creaturun.MainActivity">

    <TextView
        android:text="Creaturun"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:textSize="45sp"
        fontPath="fonts/Vanilla.ttf"
        />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="235dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/brown_creature_animation"
        android:id="@+id/imageView" />

    <Button
        android:text="Start Run!"
        android:textColor="#ffffff"
        android:background="#FF1493"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/startRunButton"
        android:onClick="onStartRun"
        android:textSize="22sp"
        fontPath="fonts/Vanilla.ttf"
        />

    <Button
        android:text="View Creatures"
        android:textColor="#ffffff"
        android:background="#FF1493"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/viewCreaturesButton"
        android:onClick="onViewCreatures"
        android:textSize="22sp"
        fontPath="fonts/Vanilla.ttf"/>

</LinearLayout>
