<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#283593"
    tools:context="course.examples.creaturun.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="Creaturun"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:textSize="50sp"
        />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:tint="#ffffff"
        app:srcCompat="@drawable/running_stick_figure"
        android:id="@+id/imageView"
        android:layout_weight="0.60" />

    <Button
        android:text="Start Run!"
        android:textColor="#ffffff"
        android:background="#FF1493"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/startRunButton"
        android:onClick="onStartRun"
        android:textSize="22sp" />

    <Button
        android:text="View Creatures"
        android:textColor="#ffffff"
        android:background="#FF1493"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/viewCreaturesButton"
        android:onClick="onViewCreatures"
        android:textSize="22sp"/>

</LinearLayout>
